APP_PORT=4000
BASE_URL=http://localhost:4000

DB_HOST=localhost
DB_NAME=react-nodejs-otp
DB_USER=vishakhasawra
DB_PASSWORD=QMRBgISkPhMyIlBw
DB_PORT=5432
DB_DIALECT=mongodb


MONGO_URI=mongodb+srv://vishakhasawra:QMRBgISkPhMyIlBw@cluster0.daiybva.mongodb.net/react-nodejs-otp


MAIL_USER=vishakhasawra@gmail.com
MAIL_PASSWORD=lozy bxnu ikgy tpdx
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com